# system-acceptance-tests

./: pom.xml
src/main/java/com/getray/interview/system_acceptance_tests/: SystemAcceptanceTestsApplication.java
src/main/java/com/getray/tests/system_acceptance/: SystemAcceptanceTestsApplication.java  SystemAcceptanceTestsConfiguration.java
src/main/java/com/getray/tests/system_acceptance/configuration/: CucumberTestConfiguration.java  DomainConfigurationModel.java  LegacyBackendConfiguration.java  UserConfiguration.java  UserConfigurationModel.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/getray/interview/system_acceptance_tests/: SystemAcceptanceTestsApplicationTests.java  TestSystemAcceptanceTestsApplication.java  TestcontainersConfiguration.java
src/test/java/com/getray/tests/system_acceptance/: CucumberSystemTest.java  SystemAcceptanceTestsApplicationTests.java  TestSystemAcceptanceTestsApplication.java  TestcontainersConfiguration.java
src/test/java/com/getray/tests/system_acceptance/broadcast/: BroadcastStepDefinition.java
src/test/java/com/getray/tests/system_acceptance/broadcast/requestBody/: BroadcastRequestBody.java  TranslationList.java
src/test/java/com/getray/tests/system_acceptance/common/: AuthenticationRequestBody.java  AuthenticationState.java
src/test/java/com/getray/tests/system_acceptance/getdomain/: GetDomainStepDefinition.java
src/test/java/com/getray/tests/system_acceptance/sample/: CucumberSampleConfiguration.java  SampleStepDefinition.java
src/test/resources/com/getray/tests/system_acceptance/: broadcast.feature  getdomain.feature  sample.feature
